

	---
starting tests for mls matrices_gng_motion_checked t5 predict t3
Angular_On_Z mls matrices_gng_motion_checked t5 predict t3
p = 0.994100 +/- 0.000766

Angular mls matrices_gng_motion_checked t5 predict t3
p = 0.995000 +/- 0.000705

Euclidean_On_Z mls matrices_gng_motion_checked t5 predict t3
p = 0.963700 +/- 0.001870

Euclidean mls matrices_gng_motion_checked t5 predict t3
p = 0.966800 +/- 0.001792

Rao mls matrices_gng_motion_checked t5 predict t3
p = 0.975100 +/- 0.001558

Wasserstein mls matrices_gng_motion_checked t5 predict t3
p = 0.999400 +/- 0.000245

	---
starting tests for mls matrices_gng_motion_checked t5 predict t4
Angular_On_Z mls matrices_gng_motion_checked t5 predict t4
p = 0.994100 +/- 0.000766

Angular mls matrices_gng_motion_checked t5 predict t4
p = 0.994000 +/- 0.000772

Euclidean_On_Z mls matrices_gng_motion_checked t5 predict t4
p = 0.973200 +/- 0.001615

Euclidean mls matrices_gng_motion_checked t5 predict t4
p = 0.973900 +/- 0.001594

Rao mls matrices_gng_motion_checked t5 predict t4
p = 0.967600 +/- 0.001771

Wasserstein mls matrices_gng_motion_checked t5 predict t4
p = 0.998700 +/- 0.000360
